GRAPHCMS_ENDPOINT=
NEXT_PUBLIC_SENTRY_DSN=
NEXTAUTH_URL=
FAUNA_SECRET=
FAUNA_DOMAIN=
FAUNA_ENDPOINT=
FAUNA_ADMIN_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
VERCEL_URL=
