GRAPHCMS_ENDPOINT=
GRAPHCMS_PREVIEW_SECRET=
NEXT_PUBLIC_SENTRY_DSN=
NEXTAUTH_URL=
FAUNA_SECRET=
FAUNA_DOMAIN=
FAUNA_ENDPOINT=
FAUNA_ADMIN_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
VERCEL_URL=
